{
  "name": "osana-salud/backend-applicants",
  "description": "Osana BackEnd Challenge",
  "type": "project",
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Osana\\Challenge\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Osana\\Challenge\\": "tests/"
    }
  },
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^1.2",
    "vlucas/phpdotenv": "^5.2",
    "tightenco/collect": "^8.15",
    "myclabs/php-enum": "^1.7",
    "php-di/slim-bridge": "^3.0",
    "zeuxisoo/slim-whoops": "^0.7.2",
    "filp/whoops": "^2.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4"
  }
}
